<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opay</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="left">
            <form class="form">
                <img src="opay.png" alt="logo" class="opay">
                <h2>Create an account for your business</h2>
                <div class="form-group">
                    <input type="text" placeholder="First Name" required>
                    <input type="text" placeholder="Last Name" required>
                </div>
                <div class="form-group">
                    <input type="email" placeholder="Email" required>
                    <input type="tel" placeholder="Phone Number" required>
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Business Name" required>
                    <select>
                       <option>Merchant</option>
                       <option>Corporate</option>
                       <option>Personal</option>
                     </select>
                </div>     
                <div class="form-group">
                    <select>
                        <option>Average Monthly Collection</option>
                        <option>Below ₦100,000</option>
                        <option>₦100,000 - ₦500,000</option>
                        <option>Above ₦500,000</option>
                    </select>
                    <select>
                        <option>Service type</option>
                        <option>POS</option>
                        <option>Online</option>
                    </select>
                </div> 
                <div class="form-group">
                    <input type="password" placeholder="Password" required>
                    <input type="password" placeholder="Confirm Password" required>
                </div>
                <div class="terms">
                    <input type="checkbox" required>
                    <label>I confirm I have read Opay's Privacy Policy and  Terms of use </label>
                </div>
                <button type="submit">Create Account</button>
            </form>>
        </div>
        <div class="right">
            <div class="overlay">
                <img src="opay.png" alt="logo" class="opay logo">
                <h3>We make payments simple</h3>
                <h1>But Significant</h1>
                <p>Join 500+ Thousands of businesses using Opay around the world</p>
                <div class="signin">
                    <p>Already have an account ? <a href="">sign in</a></p>
                </div>
            </div>
        </div>    
    </div>
</body>
</html